# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+03faece
	loader_version=0.15.6-babric.1

# Mod Properties
	mod_version=1.0.0
	maven_group=net.danygames2014
	archives_base_name=template

# Dependencies
	stapi_version=2.0-alpha.2.4

# Extra Dependencies
	glass_networking_version=1.0.2
	gcapi_version=3.0.0
	alwaysmoreitems_version=1.0.4
	modmenu_version=1.8.5-beta.9
	bhcreative_version=0.4.6
	spawneggs_version=1.9.1
	spc_version=0.4.4
